<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DISCRIMINATORY SPEECH RECOGNIZER</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }

    .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      background: #91dde7;
      overflow: hidden;
      z-index: -1; /* Ensure background is behind other elements */
    }

    .background li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.4);
      animation: animate 19s linear infinite;
    }

    .background li:nth-child(0) {
      left: 36%;
      width: 164px;
      height: 164px;
      bottom: -164px;
      animation-delay: 1s;
    }

    .background li:nth-child(1) {
      left: 15%;
      width: 176px;
      height: 176px;
      bottom: -176px;
      animation-delay: 5s;
    }

    .background li:nth-child(2) {
      left: 54%;
      width: 177px;
      height: 177px;
      bottom: -177px;
      animation-delay: 3s;
    }

    .background li:nth-child(3) {
      left: 85%;
      width: 157px;
      height: 157px;
      bottom: -157px;
      animation-delay: 1s;
    }

    .background li:nth-child(4) {
      left: 43%;
      width: 101px;
      height: 101px;
      bottom: -101px;
      animation-delay: 19s;
    }

    .bg-primary, .btn-primary  {
      background-color: #0896a9 !important;
    }

    .card {
      border: 2px solid #047187;
      border-radius: 15px;
    }

    .navbar {
      z-index: 1; /* Ensure navbar is above other elements */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary mx-auto card shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="#">{{ user.username }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/login/">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  {% block start %}
  {% endblock %}
  {% block result %}
  {% endblock %}
</body>

</html>